# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=ripple_db
POSTGRES_USER=swarnabale
POSTGRES_PASSWORD=

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=ripplepass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0